{
  "name": "stdjs",
  "private": true,
  "author": "Changwan Jun <wan2land@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --parallel",
    "test": "npm run build && npm run test:lint && npm run test:unit",
    "test:lint": "eslint packages/*/src/** --ext ts",
    "test:unit": "jest packages"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.0",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-typescript": "7.9.0",
    "@types/amqplib": "0.5.13",
    "@types/ioredis": "4.14.9",
    "@types/jest": "25.1.4",
    "@types/lodash": "4.14.149",
    "@types/lru-cache": "5.1.0",
    "@types/memcached": "2.2.6",
    "@types/mysql": "2.15.9",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "12.12.31",
    "@types/pg": "7.14.3",
    "@types/redis": "2.8.21",
    "@types/sqlite3": "3.1.6",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "amqplib": "0.5.5",
    "aws-sdk": "2.647.0",
    "beanstalkd": "2.2.4",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-unicorn": "15.0.1",
    "ioredis": "4.16.0",
    "jest": "25.2.3",
    "lerna": "3.20.2",
    "lerna-update-wizard": "0.17.7",
    "lodash": "4.17.15",
    "lru-cache": "5.1.1",
    "memcached": "2.2.2",
    "mysql": "2.18.1",
    "mysql2": "2.1.0",
    "pg": "7.18.2",
    "redis": "3.0.2",
    "rimraf": "3.0.2",
    "sqlite3": "4.1.1",
    "ts-jest": "25.2.1",
    "typescript": "3.8.3"
  }
}
