{
  "name": "async-db-adapter",
  "version": "0.2.1",
  "description": "Async database adapter for Javascript(& Typescript).",
  "keywords": [
    "database-adapter",
    "db-adapter",
    "database",
    "db",
    "adapter",
    "async",
    "mysql",
    "mysql2",
    "typescript"
  ],
  "author": "Cris <corgidisco@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/corgidisco/async-db-adapter.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run lint && rimraf ./dist && tsc -p .",
    "lint": "./node_modules/.bin/tslint -c ./tslint.json -p tsconfig.json 'src/**/*.ts' --format stylish",
    "test": "npm run build && jest test --runInBand"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "[^/]*\\.(test|spec)\\.(j|t)sx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "@types/mysql": "^2.15.4",
    "@types/node": "^10.1.0",
    "@types/pg": "^7.4.10",
    "@types/sqlite3": "^3.1.3",
    "jest": "^21.2.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "pg": "^7.4.3",
    "rimraf": "^2.6.2",
    "sqlite3": "^4.0.1",
    "ts-jest": "^21.1.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-language-service": "^0.9.6",
    "typescript": "^2.5.3"
  }
}
